RPC=https://quiet-empty-theorem.solana-devnet.quiknode.pro/7d57464a8ad6a9c0f5395d099b88e1c820789582/
HF_API=Bearer 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
HF_API_ENDPOINT=https://api-inference.huggingface.co/models/prompthero/openjourney
FETCH_HEADLINES=https://headlineharmonies.netlify.app/.netlify/functions/getNews
GENERATE_IMAGE=https://headlineharmonies.netlify.app/.netlify/functions/generateImage
MINT_HH=https://headlineharmonies.netlify.app/.netlify/functions/mintHH